<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        .hero {
            background-image: url(images/space1.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            margin: 0 0 70px 0;
            padding: 0 0 70px 0;
        }

        .crew-image {
            background-image: url(images/space3.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            margin: 100px 0 0 0;
            padding: 0;
        }

        .starlink-image {
            background-image: url(images/space4.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }

        .starship-image {
            background-image: url(images/space5.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }

        .land-image {
            background-image: url(images/space6.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }

        .navbar {
            display: flex;
            width: 95%;
            margin: 0 auto;
            justify-content: space-between;
        }

        .nav-logo {
            width: 20%;
            margin-top: 0;
        }

        .nav-logo img {
            width: 100%;


        }

        .nav-items {
            width: 100%;
            margin: auto;
        }

        .nav-items ul {
            width: 100%;
            margin: 0;
            list-style: none;
            display: flex;

            justify-content: space-evenly;
        }

        .nav-items ul li a {
            text-decoration: none;
            color: white;
        }


        .end-items {
            display: flex;
            width: 25%;
            justify-content: flex-end;
            margin: auto;
        }

        .end-inner {
            display: flex;
            justify-content: space-between;
            width: 40%;
        }

        .end-text {
            width: 80%;
        }


        .end-icon {
            width: 20%;
            margin: auto;
        }


        .end-icon svg {
            width: 1em;
            color: white;

        }

        .img-text {
            width: 90%;
            margin: auto;
        }

        .img-text .text-inner {
            width: 30%;
            margin-top: 15%;
        }

        .crew-text {
            width: 90%;
            margin: auto;
        }

        .crew-text .crew-inner {
            width: 30%;
        }

        .starlink-text {
            width: 90%;
            margin: auto;
        }

        .starlink-text .starlink-inner {
            width: 30%;
        }

        .starship-text {
            width: 90%;
            margin: auto;
        }

        .starship-text .starship-inner {
            width: 30%;
        }


        .land-text {
            width: 90%;
            margin: auto;
        }

        .land-text .land-inner {
            width: 30%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- transporter start -->
    <div class="hero">
        <div class="navbar">
            <div class="navbar" style="margin: -40px auto;">
                <div class="nav-logo">
                    <img src="images/spacex.png" alt="">
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="#">FALCON 9</a></li>
                        <li><a href="#">FALCON HEAVY</a></li>
                        <li><a href="#">DRAGON</a></li>
                        <li><a href="#">STARSHIP</a></li>
                        <li><a href="#">HUMAN SPACEFLIGHT</a></li>
                        <li><a href="#">RIDESHARE</a></li>
                        <li><a href="#">STARLINK</a></li>
                    </ul>
                </div>
                <div class="end-items">
                    <div class="end-inner">
                        <div class="end-text">
                            <h4 style="color: white;">SHOP</h4>
                        </div>
                        <div class="end-icon">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-text">
            <div class="text-inner">
                <div>
                    <h2 style="margin: 0; color: white;">RECENT LAUNCH</h2>
                </div>
                <div>
                    <h1 style="font-size: 2.5em; margin: 0; color: white;">TRANSPORTER-5 MISSION</h1>
                </div>
                <div style="margin-top: 30px ;">
                    <button
                        style=" padding: 1.5em; width: 12.5em; background-color: transparent; border: 2px solid white; color: white;">REWATCH</button>
                </div>
            </div>
        </div>
        <!-- transporter end -->

        <!-- crew-3 start -->
        <div style="margin: 0;">
            <div class="crew-image">
                <div class="crew-text">
                    <div class="crew-inner" style=" padding-top: 23em;">
                        <div>
                            <h2 style="margin: 0; color: white;">COMPLETED MISSION</h2>
                        </div>
                        <div>
                            <h1 style="font-size: 2.5em; margin: 0; color: white;">Crew-3 Returns to Earth
                            </h1>
                        </div>
                        <div style="margin-top: 30px ;">
                            <button
                                style=" padding: 1.5em; width: 12.5em; background-color: transparent; border: 2px solid white; color: white;">REWATCH</button>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; margin: auto; text-align: center;">
                    <svg style="width: 2em;" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </div>
            </div>
           
        </div>
        <!-- crew-3 end -->

        <!-- starlink start -->
        <div style="margin: 0;">
            <div class="starlink-image">
                <div class="starlink-text">
                    <div class="starlink-inner" style=" padding-top: 23em;">
                        <div>
                            <h2 style="margin: 0; color: white;">RECENT LAUNCH</h2>
                        </div>
                        <div>
                            <h1 style="font-size: 2.5em; margin: 0; color: white;">Starlink Mission</h1>
                        </div>
                        <div style="margin-top: 30px ;">
                            <button
                                style=" padding: 1.5em; width: 12.5em; background-color: transparent; border: 2px solid white; color: white;">REWATCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- starlink end -->

        <!-- starship start -->
        <div style="margin: 0;">
            <div class="starship-image">
                <div class="starship-text">
                    <div class="starship-inner" style=" padding-top: 23em;">
                        <div>
                            <h1 style="font-size: 2.5em; margin: 0; color: white;">Starship Update</h1>
                        </div>
                        <div style="margin-top: 30px ;">
                            <button
                                style=" padding: 1.5em; width: 12.5em; background-color: transparent; border: 2px solid white; color: white;">REWATCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- starship end -->

        <!-- land start  -->
        <div style="margin: 0;">
            <div class="land-image">
                <div class="land-text">
                    <div class="land-inner" style=" padding-top: 23em;">
                        <div>
                            <h1 style="font-size: 2.5em; margin: 0; color: white;">Starship to Land NASA Astronauts on
                                the Moon</h1>
                        </div>
                        <div style="margin-top: 30px ;">
                            <button
                                style=" padding: 1.5em; width: 12.5em; background-color: transparent; border: 2px solid white; color: white;">REWATCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- land end -->
</body>

</html>